spring.datasource.url = jdbc:mysql://127.0.0.1:8090/mydb?allowPublicKeyRetrieval=true&autoReconnect=true &useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.servlet.multipart.maxFileSize=25MB
spring.servlet.multipart.maxRequestSize=25MB

server.port = 6969 
#  hibernate properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
##
### Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

#spring:
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://127.0.0.1:3306/test
#    username: root
#    password: root
#server:
#  port: 6969